{% assign navigation = site.data.navigation[include.nav] %}
<h1 style="color:red;">TEST NAV_LIST</h1>
<nav class="nav__list">
  {% if page.sidebar.title %}
    <h3 class="nav__title" style="padding-left: 0;">
      {{ page.sidebar.title }}
    </h3>
  {% endif %}

  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">
    {{ site.data.ui-text[site.locale].menu_label | default: "Menu" }}
  </label>

  <ul class="nav__items">

    {# =========================
       1️⃣ 기존 네비게이션 유지
       ========================= #}
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}">
            <span class="nav__sub-title">{{ nav.title }}</span>
          </a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
          <ul>
            {% for child in nav.children %}
              <li>
                <a href="{{ child.url | relative_url }}"
                   {% if child.url == page.url %} class="active"{% endif %}>
                  {{ child.title }}
                </a>
              </li>
            {% endfor %}
          </ul>
        {% endif %}
      </li>
    {% endfor %}

    {# =========================
       2️⃣ 자동 카테고리 추가 🔥
       ========================= #}
    <li>
      <span class="nav__sub-title">📂 Categories</span>
      <ul>
        {% assign sorted = site.categories | sort %}
        {% for category in sorted %}
          {% if category[1].size > 0 %}
            <li>
              <a href="/categories/{{ category[0] | slugify }}/">
                {{ category[0] | capitalize }} ({{ category[1].size }})
              </a>
            </li>
          {% endif %}
        {% endfor %}
      </ul>
    </li>

  </ul>
</nav>
